/* General styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* App layout */
.app-layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
  flex-direction: row; /* Align content and navbar horizontally */
}
.content.horizontal-layout {
  display: flex;
  flex-direction: row;
}

/* Layout for smaller screens */
.content.vertical-layout {
  display: flex;
  flex-direction: column;
}


/* Navbar styles */
.navbar {
  flex: 0 0 50px; /* Fixed width for navbar */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #007bff;
  color: white;
  padding: 20px 0;
  height: 100vh;
  position: fixed;
  top: 0;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
  color: white;
  text-decoration: none;
}

/* Menu styling for side navbar */
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.menu span {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  cursor: pointer;
}

/* Dropdown menu styles */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul li {
  margin: 10px 0;
  width: 100%;
  text-align: center;
}

a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: flex;
}

a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content Section */
.content {
  margin-left: 10px; /* Leave space for the navbar */
  flex: 1; /* Adjusts to take the remaining space */
  overflow-y: auto;
  padding: 20px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Webcam Section */
.webcam-section {
  position: fixed;
  top: 0;
  right: 0;
  width: 28%; /* Adjust width of webcam section */
  height: 100vh; /* Full height */
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 1;
}

.webcam-container {
  display: flex;
  flex-direction: column; /* Change to row for side-by-side in production */
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* Dashboard Content */
.dashboard {
  padding: 5px;
  background-color: #ffffff;
  height: 100vh;
  width: 59vw;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #333;
  box-sizing: border-box;
}

/* Main heading */
.main-heading {
  font-size: 24px;
  margin-bottom: 30px;
  text-align: center;
  width: 100%;
}

/* Acceptance Rate Display */
.acceptance-rate-display p {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin: 0;
}

@media (max-width: 768px) {
  .acceptance-rate-display p {
    font-size: 22px;
  }
}

/* Controls styling */
.controls {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

button {
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  margin: 0 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

.speed-display {
  font-size: 24px;
  margin: 0 20px;
}

/* Current Time Styling */
.current-time {
  font-size: 22px;
  margin-top: 200px;
  margin-bottom: 0;
}

/* Table Styling */
.summary-table {
  width: 300%;
  margin-top: 5px;
  border-collapse: collapse;
}

.summary-table th,
.summary-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.summary-table th {
  background-color: #007bff;
  color: white;
}

/* Settings Page Styles */
.settings-container {
  padding: 20px;
}

.settings-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.settings-option {
  margin: 10px 0;
}

/* Modal Styles for Layout */
.layout-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 80vh;
  overflow-y: auto;
}

.layout-modal .modal-content table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.layout-modal .modal-content th,
.layout-modal .modal-content td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
}

.layout-modal .modal-content th {
  background-color: #007bff;
  color: white;
}

/* Modal Buttons Styling */
.layout-modal .modal-content button {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.layout-modal .modal-content button:hover {
  background-color: #0056b3;
}

/* Calendar Styles */
.calendar-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="date"] {
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 200px;
}

input[type="date"]:focus {
  outline: none;
  border-color: #007bff;
}
